<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="requests库适合我这种懒人。为什么要用requests而不用urllib2呢？官方文档中是这样说的：">
<meta name="keywords" content="python,转载">
<meta property="og:type" content="article">
<meta property="og:title" content="python的requests库">
<meta property="og:url" content="http://yoursite.com/2016/01/29/python-requests-lib/index.html">
<meta property="og:site_name" content="Lixingcong">
<meta property="og:description" content="requests库适合我这种懒人。为什么要用requests而不用urllib2呢？官方文档中是这样说的：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-09T12:48:27.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python的requests库">
<meta name="twitter:description" content="requests库适合我这种懒人。为什么要用requests而不用urllib2呢？官方文档中是这样说的：">






  <link rel="canonical" href="http://yoursite.com/2016/01/29/python-requests-lib/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python的requests库 | Lixingcong</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66672466-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66672466-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lixingcong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/29/python-requests-lib/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lixingcong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lixingcong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python的requests库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-29T15:10:43+00:00">2016-01-29</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/网络/" itemprop="url" rel="index"><span itemprop="name">网络</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>requests库适合我这种懒人。<br>为什么要用requests而不用urllib2呢？<br>官方文档中是这样说的：<br><a id="more"></a></p>
<blockquote>
<p>python的标准库urllib2提供了大部分需要的HTTP功能，但是API太逆天了，一个简单的功能就需要一大堆代码。</p>
</blockquote>
<h3 id="发送HTTP请求"><a href="#发送HTTP请求" class="headerlink" title="发送HTTP请求"></a>发送HTTP请求</h3><pre><code>r = requests.get(&apos;http://www.qq.com&apos;)
r = requests.get(&apos;https://twitter.com&apos;)
</code></pre><p>HTTP请求还有很多类型，比如POST,PUT,DELETE,HEAD,OPTIONS。</p>
<pre><code>r = requests.post(&quot;http://httpbin.org/post&quot;)
r = requests.put(&quot;http://httpbin.org/put&quot;)
r = requests.delete(&quot;http://httpbin.org/delete&quot;)
r = requests.head(&quot;http://httpbin.org/get&quot;)
r = requests.options(&quot;http://httpbin.org/get&quot;)
</code></pre><h3 id="传递参数"><a href="#传递参数" class="headerlink" title="传递参数"></a>传递参数</h3><p>比如在采集百度搜索结果时，我们wd参数（搜索词）和rn参数（搜素结果数量），你可以手工组成URL:</p>
<pre><code>payload = {&apos;wd&apos;: &apos;张亚楠&apos;, &apos;rn&apos;: &apos;100&apos;}
r = requests.get(&quot;http://www.baidu.com/s&quot;, params=payload)
print r.url
</code></pre><h3 id="获取response"><a href="#获取response" class="headerlink" title="获取response"></a>获取response</h3><pre><code>print r.text
print r.content
</code></pre><p>r.content是以字节的方式去显示,在输出结果中以b开头。但我在cygwin中用起来并没有，下载网页正好。所以就替代了urllib2的urllib2.urlopen(url).read()功能。</p>
<h3 id="获取网页编码"><a href="#获取网页编码" class="headerlink" title="获取网页编码"></a>获取网页编码</h3><pre><code>print r.encoding
</code></pre><p>当你发送请求时，requests会根据HTTP头部来猜测网页编码，当你使用r.text时，requests就会使用这个编码。当然你还可以修改requests的编码形式。</p>
<pre><code>r = requests.get(&apos;http://www.zhidaow.com&apos;)
r.encoding = &apos;ISO-8859-1&apos;
# 对encoding修改后就直接会用修改后的编码去获取网页内容。
</code></pre><h3 id="获取网页状态码"><a href="#获取网页状态码" class="headerlink" title="获取网页状态码"></a>获取网页状态码</h3><pre><code>print r.status_code
</code></pre><p>遇到跳转的页面，例如访问<a href="http://github.com是302跳转到https" target="_blank" rel="noopener">http://github.com是302跳转到https</a><br>r.status_code会显示最终的状态码，若查看跳转前的状态码：</p>
<pre><code>print r.history
# 结果：
# (&lt;Response [302]&gt;,)
</code></pre><p>禁止跳转：</p>
<pre><code>r = requests.get(&apos;http://github.com&apos;, allow_redirects = False)
</code></pre><h3 id="请求头内容"><a href="#请求头内容" class="headerlink" title="请求头内容"></a>请求头内容</h3><pre><code>print r.request.headers
</code></pre><p>自定义headers:</p>
<pre><code>headers = {&apos;User-Agent&apos;: &apos;alexkh&apos;}
r = requests.get(&apos;http://www.zhidaow.com&apos;, headers = headers)
</code></pre><h3 id="获取响应头内容"><a href="#获取响应头内容" class="headerlink" title="获取响应头内容"></a>获取响应头内容</h3><pre><code>print r.headers
</code></pre><p>以字典的形式返回了全部内容，我们也可以访问部分内容。</p>
<pre><code>print r.headers[&apos;Content-Type&apos;]
# 结果：
# &apos;text/html; charset=utf-8&apos;
</code></pre><h3 id="设置超时"><a href="#设置超时" class="headerlink" title="设置超时"></a>设置超时</h3><p>一旦超过这个时间还没获得响应内容，抛出timeout异常。</p>
<pre><code>r = requests.get(&apos;http://github.com&apos;, timeout=0.001)
</code></pre><h3 id="代理访问"><a href="#代理访问" class="headerlink" title="代理访问"></a>代理访问</h3><pre><code>proxies = {
  &quot;http&quot;: &quot;http://10.10.1.10:3128&quot;,
  &quot;https&quot;: &quot;http://10.10.1.10:1080&quot;,
}

r = requests.get(&quot;http://www.zhidaow.com&quot;, proxies=proxies)
</code></pre><h3 id="抓取HTTPS网页"><a href="#抓取HTTPS网页" class="headerlink" title="抓取HTTPS网页"></a>抓取HTTPS网页</h3><p>当使用requests.get(url)抓取HTTPS网页时，会遇到requests.exceptions.SSLError错误<br>解决方法：禁用验证</p>
<pre><code>r = requests.get(&apos;https://github.com&apos;, verify=False)
</code></pre><h3 id="解析json"><a href="#解析json" class="headerlink" title="解析json"></a>解析json</h3><p>像urllib和urllib2，如果用到json，就要引入新模块，如json和simplejson<br>但在requests中已经有了内置的函数，r.json()。就拿查询IP的API来说：</p>
<pre><code>r = requests.get(&apos;http://ip.taobao.com/service/getIpInfo.php?ip=122.88.60.28&apos;)
print r.json()[&apos;data&apos;][&apos;country&apos;]
</code></pre><h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a href="http://docs.python-requests.org/en/latest/user/quickstart" target="_blank" rel="noopener">requests的官方指南文档</a><br><a href="http://docs.python-requests.org/en/latest/user/advanced/#advanced" target="_blank" rel="noopener">requests的高级指南文档</a><br><a href="http://cn.python-requests.org/en/latest" target="_blank" rel="noopener">requests的中文文档</a></p>
<p>尤其是上面第二个《高级指南》，不错。</p>
<p>原文地址：<a href="http://www.zhidaow.com/post/python-requests-install-and-brief-introduction" target="_blank" rel="noopener">http://www.zhidaow.com</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/22/shell-commands-files-processes/" rel="next" title="shell命令：文件与进程">
                <i class="fa fa-chevron-left"></i> shell命令：文件与进程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/31/Cryptography-I-week-1/" rel="prev" title="Cryptography解题报告：Two time pad">
                Cryptography解题报告：Two time pad <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lixingcong</p>
              <p class="site-description motion-element" itemprop="description">推特宅男一枚，失业中</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/lixingcong" target="_blank" title="Twitter"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lixingcong" target="_blank" title="Github"><i class="fa fa-fw fa-globe"></i>Github</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://bandwagonhost.com/aff.php?aff=17660" target="_blank" title="搬瓦工"><i class="fa fa-fw fa-globe"></i>搬瓦工</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.vultr.com/?ref=7141078" target="_blank" title="Vultr"><i class="fa fa-fw fa-globe"></i>Vultr</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#发送HTTP请求"><span class="nav-number">1.</span> <span class="nav-text">发送HTTP请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传递参数"><span class="nav-number">2.</span> <span class="nav-text">传递参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取response"><span class="nav-number">3.</span> <span class="nav-text">获取response</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取网页编码"><span class="nav-number">4.</span> <span class="nav-text">获取网页编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取网页状态码"><span class="nav-number">5.</span> <span class="nav-text">获取网页状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求头内容"><span class="nav-number">6.</span> <span class="nav-text">请求头内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取响应头内容"><span class="nav-number">7.</span> <span class="nav-text">获取响应头内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置超时"><span class="nav-number">8.</span> <span class="nav-text">设置超时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理访问"><span class="nav-number">9.</span> <span class="nav-text">代理访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抓取HTTPS网页"><span class="nav-number">10.</span> <span class="nav-text">抓取HTTPS网页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析json"><span class="nav-number">11.</span> <span class="nav-text">解析json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">12.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lixingcong</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  <script>

var click_counter=0;
$("body").bind("click",function(e){
	var $i=$("<elder>").text("+"+(++click_counter)+"s");
	var x=e.pageX, y=e.pageY;
	
	$i.css({
		"z-index":99999,
		"top":y-15,
		"left":x,
		"position":"absolute",
		"color":"red"
	});
	
	$("body").append($i);
	
	$i.animate(
		{"top":y-180,"opacity":0},
		1500,
		function(){$i.remove();}
	);
	
	e.stopPropagation();
});

</script>

</body>
</html>
