<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="充分利用VPS大硬盘、大流量的特点，让服务器进行BT/磁力/HTTP下载，并实现web资源管理器：文件上传下载，一举两得。">
<meta name="keywords" content="ubuntu,openwrt">
<meta property="og:type" content="article">
<meta property="og:title" content="aria2+yaaw离线下载">
<meta property="og:url" content="http://yoursite.com/2016/09/12/set-up-aria2-on-vps/index.html">
<meta property="og:site_name" content="Lixingcong">
<meta property="og:description" content="充分利用VPS大硬盘、大流量的特点，让服务器进行BT/磁力/HTTP下载，并实现web资源管理器：文件上传下载，一举两得。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/aria2/aria2.png">
<meta property="og:image" content="http://yoursite.com/images/aria2/yaaw.png">
<meta property="og:image" content="http://yoursite.com/images/aria2/eXtplorer.png">
<meta property="og:updated_time" content="2019-04-09T12:48:27.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="aria2+yaaw离线下载">
<meta name="twitter:description" content="充分利用VPS大硬盘、大流量的特点，让服务器进行BT/磁力/HTTP下载，并实现web资源管理器：文件上传下载，一举两得。">
<meta name="twitter:image" content="http://yoursite.com/images/aria2/aria2.png">






  <link rel="canonical" href="http://yoursite.com/2016/09/12/set-up-aria2-on-vps/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>aria2+yaaw离线下载 | Lixingcong</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66672466-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66672466-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lixingcong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/12/set-up-aria2-on-vps/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lixingcong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lixingcong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">aria2+yaaw离线下载</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-12T16:49:21+00:00">2016-09-13</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/网络/" itemprop="url" rel="index"><span itemprop="name">网络</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>充分利用VPS大硬盘、大流量的特点，让服务器进行BT/磁力/HTTP下载，并实现web资源管理器：文件上传下载，一举两得。<br><a id="more"></a></p>
<p>特别提醒：使用美国/加拿大的VPS进行电影下载是违法的，主机商可以随时查出你的下载记录，等着被商家封号吧。请买其它版权法管得松的国家VPS进行离线下载。</p>
<blockquote>
<p>System: ubuntu 16.04 x64<br>RAM: 256M<br>Reverse proxy: nginx 1.10.1</p>
</blockquote>
<h2 id="aria2"><a href="#aria2" class="headerlink" title="aria2"></a>aria2</h2><h3 id="前戏"><a href="#前戏" class="headerlink" title="前戏"></a>前戏</h3><p>最简单的apt</p>
<pre><code>apt install aria2
</code></pre><p>新建一个拥有者为www-data的目录，用于存放aria2的设置，初始化某些文件，这里选用<em>/var/www/downloads</em>作为下载默认目录</p>
<pre><code>mkdir /home/www-data
mkdir /home/www-data/aria2
mkdir /var/www/downloads

cd /home/www-data/aria2
touch aria2.session
</code></pre><p>使用这个配置文件<a href="/attachments/aria2/aria2.conf">aria2.conf</a>启动，下载后放在<em>/home/www-data/aria2</em>下面</p>
<p>为了安全起见，不用root权限运行aria2。修改完后更改拥有者www-data</p>
<pre><code>chown -R www-data:www-data /home/www-data/aria2
chown -R www-data:www-data /var/www/downloads
</code></pre><p>测试一下使用该文件能否启动</p>
<pre><code>aria2c --conf-path=/home/www-data/aria2/aria2.conf
</code></pre><p><img src="/images/aria2/aria2.png" alt></p>
<h3 id="开机自启"><a href="#开机自启" class="headerlink" title="开机自启"></a>开机自启</h3><p>下载init.d脚本：<a href="/attachments/aria2/aria2">点我下载</a>，保存位置为/etc/init.d/aria2，并添加可执行权限</p>
<pre><code>chmod a+x /etc/init.d/aria2
</code></pre><p>测试一下能否启动</p>
<pre><code>killall aria2c
/etc/init.d/aria2 start
</code></pre><p>可以加入到系统自动启动</p>
<pre><code>vi /etc/rc.local
# 添加 /etc/init.d/aria2 start
</code></pre><h2 id="yaaw"><a href="#yaaw" class="headerlink" title="yaaw"></a>yaaw</h2><p>这个是配合aria2实现web前端控制，纯静态html页面，在客户端javscript实现所有功能。</p>
<pre><code>cd /var/www/
git clone https://github.com/binux/yaaw
</code></pre><p>在nginx.conf中的server标签中添加合适的location，指向index.html。实现访问xxx.com/yaaw即可打开页面</p>
<pre><code>location ^~ /yaaw {
    alias /var/www/yaaw/;
}
</code></pre><p>重载nginx，测试一下网站能否打开</p>
<pre><code>nginx -s reload
</code></pre><p><img src="/images/aria2/yaaw.png" alt></p>
<p>第一次会出现Internal server error，正常，因为没有设置RPC地址。在网站右侧“设置”修改jsonrpc为正确的地址，正确值应该是</p>
<pre><code>http://xxx.com:6800/jsonrpc
</code></pre><p>修改正确就可以登陆服务器实现下载文件到vps了，更多设置参考<a href="http://aria2c.com/usage.html" target="_blank" rel="noopener">yaaw设置帮助</a></p>
<h2 id="eXtplorer"><a href="#eXtplorer" class="headerlink" title="eXtplorer"></a>eXtplorer</h2><h3 id="web文件管理"><a href="#web文件管理" class="headerlink" title="web文件管理"></a>web文件管理</h3><p>光有下载还不行，还需要文件管理。实现web界面的删除文件/下载/上传等基本功能。</p>
<pre><code>apt install php php-cgi php-json php-xml php-mbstring
</code></pre><p>下载<a href="http://extplorer.net/projects/extplorer/files" target="_blank" rel="noopener">eXtplorer</a>，解压到/var/www/eXtplorer目录</p>
<p>同样为了安全起见，使用较低权限的www-data</p>
<pre><code>chown -R www-data:www-data /var/www/eXtplorer
</code></pre><p>在nginx添加一个virtual-server</p>
<pre><code>vi nginx.conf
# http标签内增加:

fastcgi_buffers 8 16k;
fastcgi_buffer_size 32k;
fastcgi_connect_timeout 300;
fastcgi_send_timeout 300;
fastcgi_read_timeout 300;


vi sites-enabled/defualt
# server标签增加:

root /var/www/eXtplorer/;
index index.php index.html index.htm;

location / {
    try_files $uri $uri/ /index.html;
}

location ~ \.php$ {
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}
</code></pre><p>遇到的各种502 Bad Gateway错误、404错误请自己解决。一般都是权限问题，只要保证 <em>php-fpm的执行者</em>与<em>nginx的执行者</em> 都是<em>www-data</em>就不会出错。</p>
<p>重启nginx服务，打开浏览器看看能不能进入界面。这样就可以实网页端管理文件。</p>
<p>貌似第一次进入的密码、帐号都是admin，及时更改密码，如无法更改密码请核实eXtplorer拥有者权限。</p>
<p><img src="/images/aria2/eXtplorer.png" alt></p>
<p>把aria2下载的东西全部在这里eXtplorer下载到自己电脑，还是很不错的</p>
<h3 id="上传文件功能"><a href="#上传文件功能" class="headerlink" title="上传文件功能"></a>上传文件功能</h3><p>eXtplorer已经集成了。最好设置一下默认最大允许上传文件大小，否则上传超大文件提示413错误:<em>Request Entity Too Large</em></p>
<p>nginx部份</p>
<pre><code>vi /etc/nginx/nginx.conf
# http标签内修改
# Content-Length的最大值限制，默认1MB，这里改为1GB
client_max_body_size 1024m;
</code></pre><p>php部份</p>
<pre><code>vi /etc/php/7.0/fpm/php.ini
# 是否允许通过HTTP上传文件的开关。默认为ON即是开
file_uploads = on
# 允许上传文件大小的最大值。默认为2M
upload_max_filesize = 100m 望文生意，即
# 表单POST给PHP的所能接收的最大值，包括表单里的所有值。默认为8M
post_max_size = 8m
# 传至服务器上存储临时文件的地方，如果没指定就会用系统默认的临时文件夹
upload_tmp_dir = /home/tmp_upload
</code></pre><p>一般来说，设置好上述四个参数后，在网络正常的情况下，上传&lt;=8M的文件是不成问题的</p>
<p>但如果要上传&gt;8M的大文件的话，只设置上述四项还不一定能行的通。除非你的网络真有100Mbps的上传高速，否则你还得继续设置下面的参数。</p>
<pre><code># 每个PHP页面运行的最大时间值(秒)，默认30秒
max_execution_time 600
# 每个PHP页面接收数据所需的最大时间，默认60秒
max_input_time 600
# 每个PHP页面所吃掉的最大内存，默认8M
memory_limit 8m
</code></pre><p>这样就可以使用自己的私有云了，存点小电影，老司机偶尔开开车还是不错的！远离国产云存储服务，向8秒教育宣传片say bye bye，从这里开始！！</p>
<h2 id="openwrt"><a href="#openwrt" class="headerlink" title="openwrt"></a>openwrt</h2><p>VPS端下载完毕，接下来就使用openwrt上面的aria2将文件以HTTP下载方式拖回来。</p>
<h3 id="aria2-1"><a href="#aria2-1" class="headerlink" title="aria2"></a>aria2</h3><p>从openwrt的官方feed中可以编译出aria2，我选用较新的aria2 1.27.1版本，老版本不稳定。容易bus error。</p>
<pre><code>make menuconfig
# 选择 Network-&gt;File Trans-&gt;Aria2，勾选编译BT和Metalink模块。
make package/aria2/compile -j4 V=99
</code></pre><p>安装aria2后测试一下能否命令行下载文件</p>
<pre><code>cd /tmp
ariac http://ipv4.download.thinkbroadband.com/5MB.zip
</code></pre><p>没问题就使用上文的aria2.conf略作修改（比如修改pre-located参数，下载目录等，session文件位置），直接在路由使用相同的命令启动</p>
<pre><code>aria2c --conf-path=/root/aria2.conf -D
</code></pre><h3 id="USB"><a href="#USB" class="headerlink" title="USB"></a>USB</h3><p>openwrt安装以下packages</p>
<pre><code>opkg install \
  kmod-usb-storage \
  kmod-fs-ext4 \
  kmod-fs-vfat \
  block-mount \
  kmod-nls-utf8 \
  kmod-nls-iso8859-1 \
  kmod-nls-cp437
</code></pre><p>LEDE安装：</p>
<pre><code>opkg install \
  kmod-usb-storage \
  kmod-fs-ext4 \
  kmod-fs-vfat \
  block-mount \
  kmod-usb-ohci \
  kmod-usb-uhci \
  mkf2fs \
  f2fsck
</code></pre><p>插入U盘挂载：</p>
<pre><code>mkdir /mnt/sda1
mount /dev/sda1 /mnt/sda1
</code></pre><h3 id="yaaw-1"><a href="#yaaw-1" class="headerlink" title="yaaw"></a>yaaw</h3><p>可以将上文的yaaw文件夹放入/root/。然后直接创建一个虚拟server:</p>
<pre><code>vi /etc/config/uhttpd
# 添加
config uhttpd &apos;yaaw&apos;
list listen_http &apos;0.0.0.0:333&apos;
list listen_http &apos;[::]:333&apos;
option home &apos;/root/yaaw&apos;
option max_requests &apos;3&apos;
option http_keepalive &apos;20&apos;
option tcp_keepalive &apos;1&apos;
</code></pre><p>重启uhttp即可访问yaaw前端，地址<code>http://192.168.1.1:333</code>。无需复杂的页面设置。</p>
<pre><code>/etc/init.d/uhttpd restart
</code></pre><p>若要访问路由器上面的aria2，可以在yaaw右侧的配置，修改jsonrpc为合适的地址。</p>
<pre><code>http://192.168.1.1:6800/jsonrpc
</code></pre><p>下一步是，直接将VPS上面已经离线下载好的文件通过路由器<code>aria2+yaaw</code>下载到本地。</p>
<p>服务端使用Nginx新建一个dl虚拟server作为HTTP服务器:</p>
<pre><code>server {
    server_name files.xxxx.com;
    listen 80;
    location / {
        root /var/www/downloads;
        autoindex on;
        autoindex_localtime on;
        autoindex_exact_size off;
    }
}
</code></pre><p>浏览器直接打开 <a href="http://files.xxxx.com" target="_blank" rel="noopener">http://files.xxxx.com</a> 可以直接获得离线下载地址。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          
            <a href="/tags/openwrt/" rel="tag"># openwrt</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/28/test-vps-memory/" rel="next" title="测试VPS真实内存">
                <i class="fa fa-chevron-left"></i> 测试VPS真实内存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/03/openwrt-port-forward/" rel="prev" title="NAT穿透和内网访问">
                NAT穿透和内网访问 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lixingcong</p>
              <p class="site-description motion-element" itemprop="description">推特宅男一枚，失业中</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/lixingcong" target="_blank" title="Twitter"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lixingcong" target="_blank" title="Github"><i class="fa fa-fw fa-globe"></i>Github</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://bandwagonhost.com/aff.php?aff=17660" target="_blank" title="搬瓦工"><i class="fa fa-fw fa-globe"></i>搬瓦工</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.vultr.com/?ref=7141078" target="_blank" title="Vultr"><i class="fa fa-fw fa-globe"></i>Vultr</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#aria2"><span class="nav-number">1.</span> <span class="nav-text">aria2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前戏"><span class="nav-number">1.1.</span> <span class="nav-text">前戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开机自启"><span class="nav-number">1.2.</span> <span class="nav-text">开机自启</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yaaw"><span class="nav-number">2.</span> <span class="nav-text">yaaw</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eXtplorer"><span class="nav-number">3.</span> <span class="nav-text">eXtplorer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#web文件管理"><span class="nav-number">3.1.</span> <span class="nav-text">web文件管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传文件功能"><span class="nav-number">3.2.</span> <span class="nav-text">上传文件功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#openwrt"><span class="nav-number">4.</span> <span class="nav-text">openwrt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#aria2-1"><span class="nav-number">4.1.</span> <span class="nav-text">aria2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#USB"><span class="nav-number">4.2.</span> <span class="nav-text">USB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yaaw-1"><span class="nav-number">4.3.</span> <span class="nav-text">yaaw</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lixingcong</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  <script>

var click_counter=0;
$("body").bind("click",function(e){
	var $i=$("<elder>").text("+"+(++click_counter)+"s");
	var x=e.pageX, y=e.pageY;
	
	$i.css({
		"z-index":99999,
		"top":y-15,
		"left":x,
		"position":"absolute",
		"color":"red"
	});
	
	$("body").append($i);
	
	$i.animate(
		{"top":y-180,"opacity":0},
		1500,
		function(){$i.remove();}
	);
	
	e.stopPropagation();
});

</script>

</body>
</html>
