<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="不同的角度，不同的玩法用九种不同的风格写出一个Fibonacci函数。要求很简单，输入n，输出第n个Fibonacci数，n为正整数">
<meta name="keywords" content="python,转载">
<meta property="og:type" content="article">
<meta property="og:title" content="用Python实现Fibonacci函数">
<meta property="og:url" content="http://yoursite.com/2015/09/03/write-fib-in-python/index.html">
<meta property="og:site_name" content="Lixingcong">
<meta property="og:description" content="不同的角度，不同的玩法用九种不同的风格写出一个Fibonacci函数。要求很简单，输入n，输出第n个Fibonacci数，n为正整数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-09T12:48:27.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Python实现Fibonacci函数">
<meta name="twitter:description" content="不同的角度，不同的玩法用九种不同的风格写出一个Fibonacci函数。要求很简单，输入n，输出第n个Fibonacci数，n为正整数">






  <link rel="canonical" href="http://yoursite.com/2015/09/03/write-fib-in-python/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>用Python实现Fibonacci函数 | Lixingcong</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66672466-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66672466-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lixingcong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/09/03/write-fib-in-python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lixingcong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lixingcong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用Python实现Fibonacci函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-09-03T11:45:06+00:00">2015-09-03</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不同的角度，不同的玩法<br>用九种不同的风格写出一个Fibonacci函数。<br>要求很简单，输入n，输出第n个Fibonacci数，n为正整数<br><a id="more"></a><br>下面是这九种不同的风格：</p>
<h2 id="第一次写程序的Python程序员"><a href="#第一次写程序的Python程序员" class="headerlink" title="第一次写程序的Python程序员"></a>第一次写程序的Python程序员</h2><pre><code>def fib(n):
     return nth fibonacci number
</code></pre><p>说明：<br>第一次写程序的人往往遵循人类语言的语法而不是编程语言的语法，就拿我一个编程很猛的哥们来说，他写的第一个判断闰年的程序，里面直接是这么写的：如果year是闰年，输出year是闰年，否则year不是闰年。</p>
<h2 id="刚学Python不久的的C程序员"><a href="#刚学Python不久的的C程序员" class="headerlink" title="刚学Python不久的的C程序员"></a>刚学Python不久的的C程序员</h2><pre><code>def fib(n):
    if n&lt;=2:
        return 1
    else:
        return fib(n-1)+fib(n-2)
</code></pre><p>说明：<br>在刚接触Python时，用缩进而非大括号的方式来划分程序块这种方式我是很不适应的，而且每个语句后面没有结束符，所以每次写完一个Python函数之后干的第一件事一般就是一边注释大括号，一边添加漏掉的冒号。</p>
<h2 id="懒散的Python程序员"><a href="#懒散的Python程序员" class="headerlink" title="懒散的Python程序员"></a>懒散的Python程序员</h2><pre><code>def fib(n):
    return 1 and n&lt;=2 or fib(n-1)+fib(n-2)
</code></pre><p>说明：<br>看了Learning Python之后，才知道Python没有三元操作符？，不过鉴于Python里bool值比较特殊（有点像C，非零即真，非空即真），再加上Python的逻辑语句也是支持短路求值（Short-Circuit Evaluation）的，这就可以写出一个仿？语句出来。</p>
<h2 id="更懒的Python程序员"><a href="#更懒的Python程序员" class="headerlink" title="更懒的Python程序员"></a>更懒的Python程序员</h2><pre><code>fib=lambda n:1 if n&lt;=2 else fib(n-1)+fib(n-2)
</code></pre><p>说明：<br>lambda关键字我曾在C#和Scheme里面用过，Python里面的lambda比C#里简便，并很像Scheme里的用法，所以很快就适应了。在用Python Shell声明一些小函数时经常用这种写法。</p>
<h2 id="刚学完数据结构的Python程序员"><a href="#刚学完数据结构的Python程序员" class="headerlink" title="刚学完数据结构的Python程序员"></a>刚学完数据结构的Python程序员</h2><pre><code>def fib(n):
    x,y=0,1
    while(n):
        x,y,n=y,x+y,n-1
    return x
</code></pre><p>说明：<br>前面的Fibonacci函数都是树形递归的实现，哪怕是学一点算法就应该知道这种递归的低效了。在这里从树形递归改为对应的迭代可以把效率提升不少。<br>Python的元组赋值特性是我很喜欢的一个东东，这玩意可以把代码简化不少。举个例子，以前的tmp=a;a=b;b=tmp;可以直接用一句a,b=b,a实现，既简洁又明了。</p>
<h2 id="正在修SICP课程的Python程序员"><a href="#正在修SICP课程的Python程序员" class="headerlink" title="正在修SICP课程的Python程序员"></a>正在修SICP课程的Python程序员</h2><pre><code>def fib(n):
    def fib_iter(n,x,y):
        if n==0 : return x
        else : return fib_iter(n-1,y,x+y)
    return fib_iter(n,0,1)
</code></pre><p>说明：<br>在这里我使用了Scheme语言中很常见的尾递归（Tail-recursion）写法。Scheme里面没有迭代，但可以用不变量和尾递归来模拟迭代，从而实现相同的效果。不过我还不清楚Python有没有对尾递归做相应的优化，回头查一查。<br>PS：看过SICP的同学，一眼就能看出，这个程序其实就是SICP第一章里的一个例子。</p>
<h2 id="好耍小聪明的Python程序员"><a href="#好耍小聪明的Python程序员" class="headerlink" title="好耍小聪明的Python程序员"></a>好耍小聪明的Python程序员</h2><pre><code>fib=lambda n,x=0,y=1:x if not n else f(n-1,y,x+y)
</code></pre><p>说明：<br>基本的逻辑和上面的例子一样，都是尾递归写法。主要的区别就是利用了Python提供的默认参数和三元操作符，从而把代码简化至一行。至于默认参数，学过C++的同学都知道这玩意，至于C#4.0也引入了这东东。</p>
<h2 id="刚修完线性代数的Python程序员"><a href="#刚修完线性代数的Python程序员" class="headerlink" title="刚修完线性代数的Python程序员"></a>刚修完线性代数的Python程序员</h2><pre><code>def fib(n):
    def m1(a,b):
        m=[[],[]]
        m[0].append(a[0][0]*b[0][0]+a[0][1]*b[1][0])
        m[0].append(a[0][0]*b[0][1]+a[0][1]*b[1][1])
        m[1].append(a[1][0]*b[0][0]+a[1][1]*b[1][0])
        m[1].append(a[1][0]*b[1][0]+a[1][1]*b[1][1])
        return m
    def m2(a,b):
        m=[]
        m.append(a[0][0]*b[0][0]+a[0][1]*b[1][0])
        m.append(a[1][0]*b[0][0]+a[1][1]*b[1][0])
        return m
    return m2(reduce(m1,[[[0,1],[1,1]] for i in range(n)]),[[0],[1]])[0]
</code></pre><p>说明：<br>这段代码就不像之前的代码那样清晰了，所以先介绍下原理（需要一点线性代数知识）：<br>首先看一下之前的迭代版本的Fibonacci函数，很容易可以发现存在一个变换：</p>
<pre><code>y-&gt;x, x+y-&gt;y
</code></pre><p>换一个角度，就是</p>
<pre><code>[x,y]-&gt;[y,x+y]
</code></pre><p>在这里，我声明一个二元向量[x,y]T，它通过一个变换得到[y,x+y]T，可以很容易得到变换矩阵是[[1,0],[1,1]]，也就是说：</p>
<pre><code>[[1,0],[1,1]]*[x,y]T=[y,x+y]T
</code></pre><p>令二元矩阵A=[[1,0],[1,1]]，二元向量x=[0,1]T，容易知道Ax的结果就是下一个Fibonacci数值，即：</p>
<pre><code>Ax=[fib(1),fib(2)]T
</code></pre><p>亦有：</p>
<pre><code>Ax=[fib(2),fib(3)]T
......
</code></pre><p>以此类推，可以得到：</p>
<pre><code>Aⁿx=[fib(n),fib(n-1)]T
</code></pre><p>也就是说可以通过对二元向量[0,1]T进行n次A变换，从而得到[fib(n),fib(n+1)]T，从而得到fib(n)。</p>
<p>在这里我定义了一个二元矩阵的相乘函数m1，以及一个在二元向量上的变换m2，然后利用reduce操作完成一个连乘操作得到Aⁿx，最后得到fib(n)。</p>
<h2 id="准备参加ACM比赛的Python程序员"><a href="#准备参加ACM比赛的Python程序员" class="headerlink" title="准备参加ACM比赛的Python程序员"></a>准备参加ACM比赛的Python程序员</h2><pre><code>def fib(n):
    lhm=[[0,1],[1,1]]
    rhm=[[0],[1]]
    em=[[1,0],[0,1]]
    #multiply two matrixes
    def matrix_mul(lhm,rhm):
        #initialize an empty matrix filled with zero
        result=[[0 for i in range(len(rhm[0]))] for j in range(len(rhm))]
        #multiply loop
        for i in range(len(lhm)):
            for j in range(len(rhm[0])):
                for k in range(len(rhm)):
                    result[i][j]+=lhm[i][k]*rhm[k][j]
        return result

    def matrix_square(mat):
        return matrix_mul(mat,mat)
    #quick transform
    def fib_iter(mat,n):
        if not n:
            return em
        elif(n%2):
            return matrix_mul(mat,fib_iter(mat,n-1))
        else:
            return matrix_square(fib_iter(mat,n/2))
    return matrix_mul(fib_iter(lhm,n),rhm)[0][0]
</code></pre><p>说明：<br>看过上一个fib函数就比较容易理解这一个版本了，这个版本同样采用了二元变换的方式求fib(n)。不过区别在于这个版本的复杂度是lgn，而上一个版本则是线性的。<br>这个版本的不同之处在于，它定义了一个矩阵的快速求幂操作fib_iter，原理很简单，可以类比自然数的快速求幂方法，所以这里就不多说了。</p>
<p>Python是最好的初学编程入门语言，没有之一。所以它可以取代Scheme成为MIT的计算机编程入门语言。</p>
<p><a href="http://www.cnblogs.com/figure9/archive/2010/08/30/1812927.html" target="_blank" rel="noopener">原文地址</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/01/python-list-and-triple/" rel="next" title="Python列表,元组,字典,数组,set,struct">
                <i class="fa fa-chevron-left"></i> Python列表,元组,字典,数组,set,struct
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/06/shadowvpn-conf-EN/" rel="prev" title="Configuring the ShadowVPN Server/Client">
                Configuring the ShadowVPN Server/Client <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lixingcong</p>
              <p class="site-description motion-element" itemprop="description">推特宅男一枚，失业中</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/lixingcong" target="_blank" title="Twitter"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lixingcong" target="_blank" title="Github"><i class="fa fa-fw fa-globe"></i>Github</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://bandwagonhost.com/aff.php?aff=17660" target="_blank" title="搬瓦工"><i class="fa fa-fw fa-globe"></i>搬瓦工</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.vultr.com/?ref=7141078" target="_blank" title="Vultr"><i class="fa fa-fw fa-globe"></i>Vultr</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次写程序的Python程序员"><span class="nav-number">1.</span> <span class="nav-text">第一次写程序的Python程序员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刚学Python不久的的C程序员"><span class="nav-number">2.</span> <span class="nav-text">刚学Python不久的的C程序员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#懒散的Python程序员"><span class="nav-number">3.</span> <span class="nav-text">懒散的Python程序员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更懒的Python程序员"><span class="nav-number">4.</span> <span class="nav-text">更懒的Python程序员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刚学完数据结构的Python程序员"><span class="nav-number">5.</span> <span class="nav-text">刚学完数据结构的Python程序员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正在修SICP课程的Python程序员"><span class="nav-number">6.</span> <span class="nav-text">正在修SICP课程的Python程序员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好耍小聪明的Python程序员"><span class="nav-number">7.</span> <span class="nav-text">好耍小聪明的Python程序员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刚修完线性代数的Python程序员"><span class="nav-number">8.</span> <span class="nav-text">刚修完线性代数的Python程序员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备参加ACM比赛的Python程序员"><span class="nav-number">9.</span> <span class="nav-text">准备参加ACM比赛的Python程序员</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lixingcong</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  <script>

var click_counter=0;
$("body").bind("click",function(e){
	var $i=$("<elder>").text("+"+(++click_counter)+"s");
	var x=e.pageX, y=e.pageY;
	
	$i.css({
		"z-index":99999,
		"top":y-15,
		"left":x,
		"position":"absolute",
		"color":"red"
	});
	
	$("body").append($i);
	
	$i.animate(
		{"top":y-180,"opacity":0},
		1500,
		function(){$i.remove();}
	);
	
	e.stopPropagation();
});

</script>

</body>
</html>
