<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="记录一下Archlinux的安装过程，减少以后折腾耗时。">
<meta name="keywords" content="archlinux">
<meta property="og:type" content="article">
<meta property="og:title" content="硬盘安装Archlinux">
<meta property="og:url" content="http://yoursite.com/2018/06/12/archlinux-install/index.html">
<meta property="og:site_name" content="Lixingcong">
<meta property="og:description" content="记录一下Archlinux的安装过程，减少以后折腾耗时。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/archlinux-install/grub-ls-uuid.png">
<meta property="og:updated_time" content="2019-04-09T12:48:27.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="硬盘安装Archlinux">
<meta name="twitter:description" content="记录一下Archlinux的安装过程，减少以后折腾耗时。">
<meta name="twitter:image" content="http://yoursite.com/images/archlinux-install/grub-ls-uuid.png">






  <link rel="canonical" href="http://yoursite.com/2018/06/12/archlinux-install/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>硬盘安装Archlinux | Lixingcong</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66672466-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66672466-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lixingcong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/12/archlinux-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lixingcong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lixingcong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">硬盘安装Archlinux</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-12T02:26:27+00:00">2018-06-12</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/网络/" itemprop="url" rel="index"><span itemprop="name">网络</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一下Archlinux的安装过程，减少以后折腾耗时。<br><a id="more"></a></p>
<h2 id="Prepare"><a href="#Prepare" class="headerlink" title="Prepare"></a>Prepare</h2><h3 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h3><p>不建议在Linux下直接分区。因为我太菜，经常把分区表弄乱，导致数据丢失。直接使用DiskGenius软件分出一个20G大小的新分区供Archlinux使用。</p>
<p>注意，该新分区是Archlinux的安装根分区，而不是下文iso文件存放的位置。</p>
<h3 id="引导iso"><a href="#引导iso" class="headerlink" title="引导iso"></a>引导iso</h3><p>首先准备能启动到GRUB2的环境，若没有的话可以利用闲置的U盘或者bcd引导，写入一个<a href="https://www.supergrubdisk.org/super-grub2-disk/" target="_blank" rel="noopener">SuperGRUB2</a>镜像（大小约20M），下面将利用GRUB2引导Archlinux的ISO镜像进行硬盘安装。</p>
<p>去<a href="https://www.archlinux.org/download/" target="_blank" rel="noopener">Archlinux官网</a>下载iso镜像，比如我的是<code>archlinux-2018.05.01-x86_64.iso</code>。将iso文件扔到一个磁盘根目录下。</p>
<p>在该分区上新建一个grub_iso.cfg文件，用于引导Archlinux ISO文件</p>
<pre><code>menuentry &quot;Boot ArchLinux ISO&quot; {
    set root=(hd0,xxx)
    set isofile=/archlinux-2018.05.01-x86_64.iso

    # ls -l /dev/disk/by-uuid
    set uuid=xxxx

    loopback loop $isofile
    probe -l $root -s label
    linux (loop)/arch/boot/x86_64/vmlinuz img_dev=/dev/disk/by-uuid/$uuid img_loop=$isofile
    initrd (loop)/arch/boot/x86_64/archiso.img
}
</code></pre><p>root分区后面的(hd0,msdos1)需要根据实际做修改，不要照抄我的，有的人是(hd0,msdos5)或者(hd0,gpt4)，要根据你的磁盘的分区表类型。</p>
<p>UUID的获取方法？Linux下用<code>ls -l /dev/disk/by-uuid</code>命令，或者在GRUB2终端界面直接按<code>ls -l</code>即可看到。</p>
<p>grub_iso.cfg不确定的部分，可以不做修改，稍后在GRUB2终端界面中修改为正确的值。</p>
<p>使用U盘或者其它方式进入GRUB2</p>
<p>按c进入GRUB2的终端界面，使用<code>configfile (hd0,xxxx)/grub_iso.cfg</code>命令加载上述用于引导Archlinux ISO文件的配置文件。其中xxxx内容可以按TAB键自动补全。</p>
<p>使用<code>ls -l</code>命令，记下正确的root分区号和UUID，如我的是(hd1,msdos7)和0000678400004823</p>
<p><img src="/images/archlinux-install/grub-ls-uuid.png" alt></p>
<p>按e修改<code>Boot ArchLinux ISO</code>启动项的命令，修改root和uuid为正确值。按F10直接启动进入Archlinux安装界面。</p>
<h2 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h2><p>根据<a href="https://wiki.archlinux.org/index.php/installation_guide" target="_blank" rel="noopener">官方安装说明</a>整理出基本的安装步骤。</p>
<h3 id="分区格式化与挂载"><a href="#分区格式化与挂载" class="headerlink" title="分区格式化与挂载"></a>分区格式化与挂载</h3><p>格式化刚刚创建的根分区：</p>
<pre><code>mkfs.ext4 /dev/sdxY （请将的sdxY替换为刚创建的分区）
</code></pre><p>挂载</p>
<pre><code>mount /dev/sdxY /mnt （请将的sdxY替换为刚创建的分区）
</code></pre><h3 id="联网安装"><a href="#联网安装" class="headerlink" title="联网安装"></a>联网安装</h3><p>有线使用<code>dhcpcd</code>命令，无线使用<code>wifi-menu</code>命令。使用<code>ping qq.com</code>测试网络连通性。</p>
<p>安装基本包</p>
<pre><code>pacstrap /mnt base
</code></pre><p>生成fstab</p>
<pre><code>genfstab -U /mnt &gt;&gt; /mnt/etc/fstab
</code></pre><p>改变根分区到新分区上</p>
<pre><code>arch-chroot /mnt
</code></pre><p>时区</p>
<pre><code>ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
hwclock --systohc
</code></pre><p>安装其他软件包</p>
<pre><code>pacman -S net-tools vim dialog wpa_supplicant ntfs-3g networkmanager
pacman -S openssh （不需要ssh可以不装）
pacman -S bash-completion （自动补全插件）
pacman -S intel-ucode （英特尔CPU才需要安装）
</code></pre><p>设置语言</p>
<pre><code>vi /etc/locale.gen
# 取消注释 zh_CN.UTF-8 UTF-8
</code></pre><p>创建并修改/etc/locale.conf</p>
<pre><code>vi /etc/locale.conf
# 插入一行
LANG=zh_CN.UTF-8
</code></pre><p>生成locale</p>
<pre><code>locale-gen
</code></pre><p>主机名</p>
<pre><code>echo &quot;Archlinux&quot; &gt; /etc/hostname
</code></pre><p>设置root密码</p>
<pre><code>passwd
</code></pre><h3 id="安装GRUB2引导器"><a href="#安装GRUB2引导器" class="headerlink" title="安装GRUB2引导器"></a>安装GRUB2引导器</h3><p>如果你本机已经安装了GRUB2引导器，可以跳过这一小节，无需重复重复安装GRUB2</p>
<p>安装软件包</p>
<pre><code>pacman -S grub
</code></pre><p>确定自己使用的是EFI还是BIOS引导，如果是EFI引导，下面命令会有结果输出，否则是BIOS引导</p>
<pre><code>ls /sys/firmware/efi/efivars
</code></pre><p>若确认自己使用的是EFI引导，需要另外挂载EFI分区到某个目录（如/tmp/efi）才能安装grub2</p>
<pre><code>mkdir -p /tmp/efi
mount /dev/sdxY /tmp/efi （请将的sdxY替换为EFI分区）

pacman -S efibootmgr

grub-install --efi-directory=/tmp/efi --bootloader-id=grub

umount /tmp/efi
</code></pre><p>若是自己使用的是BIOS引导</p>
<pre><code>grub-install /dev/sdx （将sdx换成你安装的硬盘，注意是硬盘，不是sdaxY分区）
</code></pre><h3 id="添加到GRUB2引导项"><a href="#添加到GRUB2引导项" class="headerlink" title="添加到GRUB2引导项"></a>添加到GRUB2引导项</h3><p>安装系统探测器，便于添加已有的EFI系统引导项。</p>
<pre><code>pacman -S os-prober
</code></pre><p>若按照了上一节的说明《安装GRUB2引导器》自行安装了GRUB2，则可以直接将Archlinux添加到grub.cfg中</p>
<pre><code>grub-mkconfig -o /boot/grub/grub.cfg
</code></pre><p>否则，若系统本身就有GRUB2（即已存在其它Linux系统，如Ubuntu等），可以挂载ubuntu所在分区，并将Archlinux添加到grub.cfg中。</p>
<pre><code>mkdir -p /tmp/ubuntu-root
mount /dev/sdxY /tmp/ubuntu-root/tmp/ubuntu-root （请将的sdxY替换为其它Linux的根分区）
grub-mkconfig -o /tmp/ubuntu-root/boot/grub/grub.cfg
</code></pre><h3 id="完成安装"><a href="#完成安装" class="headerlink" title="完成安装"></a>完成安装</h3><p>重启</p>
<pre><code>exit
reboot
</code></pre><p>重启后遇到EFI Shell或者无法进入GRUB2，可以尝试在EFI Shell手动添加引导项。</p>
<p>参考文章<a href="/2018/06/12/uefi-shell/">UEFI Shell</a></p>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2><p>本文只是安装了基本的系统，不含有X桌面。要使用X桌面，请参考其他文章。</p>
<p>参考博客：<a href="https://www.viseator.com/2017/05/17/arch_install/" target="_blank" rel="noopener">以官方Wiki的方式安装ArchLinux</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/archlinux/" rel="tag"># archlinux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/ss-redir-ipset/" rel="next" title="ss-redir配合ipset转发TCP+UDP">
                <i class="fa fa-chevron-left"></i> ss-redir配合ipset转发TCP+UDP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/12/uefi-shell/" rel="prev" title="UEFI Shell常用命令">
                UEFI Shell常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lixingcong</p>
              <p class="site-description motion-element" itemprop="description">推特宅男一枚，失业中</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/lixingcong" target="_blank" title="Twitter"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lixingcong" target="_blank" title="Github"><i class="fa fa-fw fa-globe"></i>Github</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://bandwagonhost.com/aff.php?aff=17660" target="_blank" title="搬瓦工"><i class="fa fa-fw fa-globe"></i>搬瓦工</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.vultr.com/?ref=7141078" target="_blank" title="Vultr"><i class="fa fa-fw fa-globe"></i>Vultr</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prepare"><span class="nav-number">1.</span> <span class="nav-text">Prepare</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分区"><span class="nav-number">1.1.</span> <span class="nav-text">分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引导iso"><span class="nav-number">1.2.</span> <span class="nav-text">引导iso</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install"><span class="nav-number">2.</span> <span class="nav-text">Install</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分区格式化与挂载"><span class="nav-number">2.1.</span> <span class="nav-text">分区格式化与挂载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联网安装"><span class="nav-number">2.2.</span> <span class="nav-text">联网安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装GRUB2引导器"><span class="nav-number">2.3.</span> <span class="nav-text">安装GRUB2引导器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加到GRUB2引导项"><span class="nav-number">2.4.</span> <span class="nav-text">添加到GRUB2引导项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完成安装"><span class="nav-number">2.5.</span> <span class="nav-text">完成安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes"><span class="nav-number">3.</span> <span class="nav-text">Notes</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lixingcong</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  <script>

var click_counter=0;
$("body").bind("click",function(e){
	var $i=$("<elder>").text("+"+(++click_counter)+"s");
	var x=e.pageX, y=e.pageY;
	
	$i.css({
		"z-index":99999,
		"top":y-15,
		"left":x,
		"position":"absolute",
		"color":"red"
	});
	
	$("body").append($i);
	
	$i.animate(
		{"top":y-180,"opacity":0},
		1500,
		function(){$i.remove();}
	);
	
	e.stopPropagation();
});

</script>

</body>
</html>
